# Change File Name to config.env

API_ID = "6667465"
API_HASH = "b3dcf78a9d2988aa4532139f50dd0e68"
BOT_TOKEN = "1737762438:AAGGQwDAPErg76IenvOb4Sdv-07Qe4uIRr4"
TO_CHATS = "-1001515924882"
FROM_CHATS = "-1001411256080"
SUDO_USERS = "973861411"
ADVANCE_CONFIG = ""
TELEGRAM_SESSION = ""
REMOVE_STRING = "A;Ă;Â;B;C;D;E;F;G;H;I;Î;J;K;L;M;N;O;P;Q;R;S;Ș;T;Ț;U;V;W;X;Y;Z;a;ă;â;b;c;d;e;f;g;h;i;î;j;k;l;m;n;o;p;q;r;s;ș;t;ț;u;v;w;x;y;z:;/"
REPLACE_STRING = "@ROPornHub"
